# NOTE: I am aware it is not good practice to push the .env file to GitHub. I have included it here only to show you the configuration values for demonstration purposes.

PORT = 5000
MONGO_URI="mongodb://localhost:27017/bookreview"
# MONGO_URI="mongodb+srv://jayesh:<db_password>@cluster0.x0jluvn.mongodb.net/"  # put your MongoDB connection string here
JWT_SECRET="bH*TG9Vfi#rNDXm%9QE!xlundefinednx7FwVvVRhHAM"